<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>HW2 - Gulp-scss</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <nav class="page-header__nav">
          <ul class="page-header__menu">
            <li class="page-header__item">
              <a href="#" class="page-header__link page-header__link--current">
                Home
              </a>
            </li>
            <li class="page-header__item">
              <a href="#" class="page-header__link"> About Us </a>
            </li>
            <li class="page-header__item">
              <a href="#" class="page-header__link"> Our Journal </a>
            </li>
            <li class="page-header__item">
              <a href="#" class="page-header__link"> Projects </a>
            </li>
            <li class="page-header__item">
              <a href="#" class="page-header__link"> News </a>
            </li>
            <li class="page-header__item">
              <a href="#" class="page-header__link"> Features </a>
            </li>
            <li class="page-header__item">
              <a href="#" class="page-header__link"> Contact </a>
            </li>
          </ul>
          <button type="button" class="burger-btn">
            <img class="burger-btn__img" src="@img/burger-menu.png" alt="" />
          </button>
        </nav>
      </div>
    </header>
    <main>
      <div class="container banner-wrap">
        <img class="banner-img" src="@img/bg_header.jpg" alt="banner" />
      </div>
      <section class="section posts">
        <div class="container">
          <h2 class="posts__title section-title">- our Recent posts</h2>
          <div class="posts__content">
            <div class="posts__card posts-card">
              <img class="card__img" src="@img/post_1.jpg" alt="" />
              <div class="card__description">
                <h2 class="card__title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="card__subtitle">Photography, Journal / 9 Comments</p>
                <p class="card__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="posts__card posts-card">
              <img class="card__img" src="@img/post_2.jpg" alt="" />
              <div class="card__description">
                <h2 class="card__title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="card__subtitle">Photography, Journal / 9 Comments</p>
                <p class="card__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="posts__card posts-card">
              <img class="card__img" src="@img/post_3.jpg" alt="" />
              <div class="card__description">
                <h2 class="card__title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="card__subtitle">Photography, Journal / 9 Comments</p>
                <p class="card__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="posts__card posts-card">
              <img class="card__img" src="@img/post_4.jpg" alt="" />
              <div class="card__description">
                <h2 class="card__title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="card__subtitle">Photography, Journal / 9 Comments</p>
                <p class="card__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section instagram">
        <div class="container">
          <div class="instagram__section-wrapper">
            <h2 class="instagram__title section-title">
              - Latest Instagram Shots
            </h2>
            <a href="#" class="instagram__link">go to our instagram page -</a>
          </div>
          <div class="instagram__picture-wrapper">
            <img
              class="instagram__picture"
              src="@img/insta_1.jpg"
              alt=""
              width="160"
            />
            <img
              class="instagram__picture"
              src="@img/insta_2.jpg"
              alt=""
              width="160"
            />
            <img
              class="instagram__picture"
              src="@img/insta_3.jpg"
              alt=""
              width="160"
            />
            <img
              class="instagram__picture"
              src="@img/insta_4.jpg"
              alt=""
              width="160"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <h2 class="page-footer__title">- get in touch with us -</h2>
        <p class="page-footer__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <div class="page-footer__links">
          <a href="#" class="page-footer__link"
            ><img src="@img/wi-fi.png" alt="wi-fi" class="page-footer__icon"
          /></a>
          <a href="#" class="page-footer__link"
            ><img src="@img/fb.png" alt="facebook" class="page-footer__icon"
          /></a>
          <a href="#" class="page-footer__link"
            ><img
              src="@img/twitter.png"
              alt="twitter"
              class="page-footer__icon"
          /></a>
          <a href="#" class="page-footer__link"
            ><img
              src="@img/dribbble.png"
              alt="dribbble"
              class="page-footer__icon"
          /></a>
          <a href="#" class="page-footer__link"
            ><img
              src="@img/pinterest.png"
              alt="pinterest"
              class="page-footer__icon"
          /></a>
        </div>
        <address class="page-footer__address">
          <span class="page-footer__contact"
            >Moonshine St. 14-05 Light City</span
          >
          <a href="tel:+00(123)4567890" class="page-footer__contact"
            >+00 (123) 456 78 90</a
          >
          <a href="mailto:first.last@email.com" class="page-footer__contact"
            >first.last@email.com</a
          >
        </address>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
