<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .accent-font {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./js/script.js"></script>
  </body>
</html>
