<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container" id="root"></div>
    <template id="template">
      <div class="card">
        <div class="wrapper">
          <p class="user"></p>
          <a href="#" class="user-email"></a>
          <button class="button-delete">delete</button>
        </div>
        <h2 class="title"></h2>
        <p class="text"></p>
      </div>
    </template>
    <script src="./js/script.js"></script>
  </body>
</html>
